<resources>
    <string name="app_name">Todo List App</string>
    <string name="action_settings">Settings</string>
    <string name="create">Create</string>
    <string name="name_of_list">What is the name of your list?</string>
    <string name="name_of_task">What is your task?</string>
</resources>